.about
    background-color: $color_point
    min-height: 400px
    

.aboutcontent
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    h2
        font-size: 40px
        color: #fff
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)
    hr
        background-color: #fff
    p
        color: rgba(255, 255, 255, 0.8)
        line-height: 1.5em
        margin: 0 40px
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)

.btn_resume
    text-decoration: none
    font-weight: 700
    transition: all .3s
    padding: 8px 10px 8px 15px
    font-size: 15px
    background: #FFF
    color: $color_point
    border-radius: 300px
    letter-spacing: 2px
    i
        margin-left: 3px
    &:hover
        background-color: #222
    
.resume
    padding-top: 4%
@media (max-width: 569px)
    .resume
        padding-top: 7%