.contact
    text-align: center

.contactcontent
    min-height: 650px
    margin: 0 auto
    padding-top: 100px
    background-color: #fff
    h2
        font-size: 40px
        color: #000
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)

.contactleft
    text-align: center
    img
        margin: 0 auto
        border: 7px solid #eee
        margin: 15px 0
        width: 260px

.me
    border-radius: 50%

.contact h4
    font-family: Helvetica,Arial
    font-size: 22px
    font-weight: 700
    letter-spacing: 1px

.contactleft p
    margin-top: 7px
    margin-bottom: 15px
    font-weight: 500
    letter-spacing: 0.5px
    color: #777
    font-family: Helvetica,Arial

i.mail
    margin-right: 5px

.contactleft ul
    li
        a
            width: 40px
            height: 40px
            line-height: 40px
            background-color: #222
            display: block
            color: #fff
            border-radius: 50%
            margin: 0 6px
            transition: all .3s
            &:hover
                background-color: $color_point
        float: left
        margin: 10px 0
    display: table
    margin: 0 auto