.footer
    padding-top: 80px
    padding-bottom: 80px

.copyright
    font-family: Helvetica,Arial
    text-align: center
    color: #fff
    letter-spacing: 0.5px
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3)
