
.parallax-window01
    height: 100vh
    -webkit-overflow-scrolling: touch
    
.parallax-window02
    background-size: cover
    -webkit-overflow-scrolling: touch

.parallax-window03, .maintitle
    -webkit-overflow-scrolling: touch

@media (max-width: 375px)
    .parallax-window01
        background-attachment: scroll

@media (max-width: 569px)
    .parallax-window01
        background-attachment: scroll