.maintitlecontent
    padding-top: 220px
    text-align: center
    max-width: 1000px
    margin: 0 auto
    h1
        text-transform: uppercase
        font-size: 80px
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4)
        color: #fff
.mouse-icon
    position: absolute
    left: 50%
    bottom: 40px
    border: 2px solid #fff
    border-radius: 16px
    height: 40px
    width: 24px
    margin-left: -14px
    display: block
    z-index: 10
    opacity: 0.7
    .wheel
        position: relative
        border-radius: 10px
        background: #fff
        width: 2px
        height: 6px
        top: 4px
        margin-left: auto
        margin-right: auto
        animation-name: drop
        animation-duration: 1s
        animation-timing-function: linear
        animation-delay: 0s
        animation-iteration-count: infinite
        animation-play-state: running
@keyframes drop
    0%
        top: 5px
        opacity: 0

    30%
        top: 10px
        opacity: 1

    100%
        top: 25px
        opacity: 0
    
hr
    border: 0
    height: 4px
    background-color: $color_point
    width: 50px
    margin: 30px auto

.maintitlecontent p
    color: rgba(255, 255, 255, 0.8)
    line-height: 1.5em
    letter-spacing: 0.5px

@media (max-width: 569px)
    .maintitlecontent
        padding-top: 180px
        h1
            font-size: 60px

@media (max-width: 320px)
    .maintitlecontent
        h1
            font-size: 50px
        p
            font-size: 20px