.indexmenu
    position: fixed
    width: 100%
    z-index: 50
    transition: background ease-in-out .2s
    background: rgba(0, 0, 0, 0.8)
    
.menu
    li
        float: right
        a
            text-decoration: none
            font-weight: 900
            color: #aaa
            padding: 22px
            display: block
            letter-spacing: 0.7px
            transition: .5s all ease-out
            font-size: 14px
            &:hover
                background-color: rgba(0, 0, 0, 0.9)
                color: #fff
    margin-right: 40px
    
@media (max-width: 650px)
    .menu
        display: none

.Carloslogo
    padding: 10px 0 15px 30px
    float: left
    img
        width: 32px
    h2
        letter-spacing: 1.5px
        text-decoration: none
        padding-top: 10px
        padding-left: 8px
        color: #eee
        float: right
        font-size: 16px