.skill
    background-color: #fff
    min-height: 600px

.skillcontent
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    max-width: 1000px
    margin: 0 auto
    ul li
        img
            width: 40%
        
        float: left
        width: 31.33333%
        display: block
        margin-right: 1%
        margin-left: 1%
        
@media (max-width: 569px)
    .skillcontent ul li
        width: 99%

@media (max-width: 320px)
    .skillcontent ul li
        width: 99%

.st-feature
    background-color: $color_point
    border-radius: 50%
    position: relative
    transform: rotate(0) scale(1)
    transition: color 0.3s, border-color 0.3s, background-color 0.3s, transform 0.3s
    &:hover
        color: $color_point
        background-color: transparent
        transform: rotate(360deg) scale(1.6)

.fa-inverse:hover
    color: $color_point

.skillcontent
    h2
        font-size: 40px
        color: #000
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)
    h4
        font-size: 22px
        font-weight: 700
        margin: 15px 0
    p
        line-height: 1.4
        color: #777