*
    //position: relative
    box-sizing: border-box

.wrap
    font-family: "微軟正黑體", sans-serif

h1, h2
    font-family: Helvetica,Arial
    letter-spacing: 1px
    font-weight: 700
    
.clearfix
    clear: both